/* Responsive Header Section */
@media (min-width:768px) {
    .header .nav i {
        display: none;
    }
}

@media (max-width:767px) {
    .header {
        padding-top: 10px;
    }
    .header .nav ul {
        display: none;
    }
    .header .nav i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width:100%;
        background-color: rgb(0 0 0 / 50%);
    } 
    .header .nav ul li a {
        padding: 15px !important;
    }
    .header .nav ul li a:hover {
        border-bottom: 1px solid #0088a9;
    }  
    .header .buttons {
        display: none;
    }
}

/* Responsive Landing Section */
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        line-height: 1.5;
        font-size: 30px;
    }
    .landing .text .content p {
        line-height: 2;
        font-size: 16px;
    }
}
/* Responsive Features Section */
@media (max-width:767px) {
    .features .feat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features .feat-container .card {
        margin:90px auto -30px;
    }
    .features .feat-container .card img {
        width:100%;
    }
    .features .feat-container .info p {
        text-align: center;
        font-size:18px;
        line-height:1.7;
    }
}
/* Responsive About Section */
@media (max-width:767px) {
    .about .about-container .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-container img {
        display: none;
    }
    .about .about-container .info p {
        line-height: 1.8;
        position: absolute;
        font-size:16px;
        left:5px;
        text-align: center;
    }
}